
[server]
address = localhost
port = 7788
parallelization = 2
path = /channel/updates

[queue]
name = /topic/matecat_sse_notifications
host = amq
port = 61613
login = login
passcode = passcode

[redis]
host = redis
port = 6379
db = 14

[log]
file = ../log/server-%DATE%.log
level = debug

[cors]
;allowedOrigins[] = https://dev.matecat.com
;allowedOrigins[] = https://localhost
;allowedOrigins[] = http://localhost
allowedOrigins[] = *